# SkillProfi

./: .gitignore  README.md  SkillProfi.sln
SkillProfiApi/: AuthOptions.cs  Program.cs  SkillProfiApi.csproj
SkillProfiApi/Controllers/: AuthController.cs  BlogsController.cs  ConsultationsController.cs  ContactsController.cs  PictureController.cs  PostController.cs  ProjectsController.cs  ServicesController.cs  VisualComponentsController.cs
SkillProfiApi/Data/: ContactsFile.cs  FaceFile.cs  FileStorage.cs  PictureDirectory.cs  SkillProfiDBContext.cs
SkillProfiApi/Data/Picture/: PictureDirectory.cs  PictureNotFound.cs  PictureNullException.cs
SkillProfiApi/DataFiles/: Contacts.json  face.json
SkillProfiApi/Models/: RequestResponce.cs  UserAccount.cs
SkillProfiApi/Pictures/: 4b79de2e-91f2-48a8-a64c-a66ab0dc19fc  83fb6dbb-61b3-4feb-826a-17f56b85ea5a  b4da32e0-6e24-413d-a632-18df0b41795b
SkillProfiApi/Properties/: launchSettings.json
SkillProfiModels/: Account.cs  AuthParameters.cs  Blog.cs  Consultation.cs  ConsultationStatus.cs  Contacts.cs  Face.cs  IPicture.cs  IPost.cs  ObjectWithImage.cs  Picture.cs  Post.cs  Project.cs  Service.cs  SocialNetwork.cs
SkillProfiModels/Blog/: Blog.cs  BlogTransfer.cs
SkillProfiModels/Consult/: Consultation.cs  ConsultationTransfer.cs
SkillProfiModels/Contacts/: Contacts.cs  ContactsTransfer.cs  SocialNetwork.cs  SocialNetworkTransfer.cs
SkillProfiModels/Project/: Project.cs  ProjectTransfer.cs
SkillProfiModels/Service/: Service.cs  ServiceTransfer.cs
SkillProfiRequestsToAPI/: Request.cs  RequestController.cs  SkillProfiRequestsToAPI.csproj  SkillProfiWebClient.cs
SkillProfiRequestsToAPI/Accounts/: AccountsRequests.cs
SkillProfiRequestsToAPI/Blogs/: BlogsRequests.cs
SkillProfiRequestsToAPI/Consultations/: ConsultationsRequests.cs
SkillProfiRequestsToAPI/Contacts/: ContactsRequests.cs  SocialNetworksRequests.cs
SkillProfiRequestsToAPI/Exceptions/: SkillProfiUnauthorizedException.cs
SkillProfiRequestsToAPI/Images/: ImagesRequests.cs
SkillProfiRequestsToAPI/Pictures/: PicturesRequests.cs
SkillProfiRequestsToAPI/Projects/: ProjectsRequests.cs
SkillProfiRequestsToAPI/Services/: ServicesRequests.cs
SkillProfiRequestsToAPI/VisualComponents/: FaceRequests.cs
SkillProfiTelegramBot/: AppState.cs  ClientState.cs  ClientStatusesEnum.cs  File.cs  ImageExtensions.cs  Program.cs  SkillProfiTelegramBot.csproj  appsettings.json
SkillProfiTelegramBot/Properties/: launchSettings.json
SkillProfiWEB/Pages/: Blog.html  Blogs.html  Contacts.html  Index.html  Project.html  Projects.html  Services.html
SkillProfiWEB/Properties/: launchSettings.json
SkillProfiWEB/Styles/: Block.css  Consultation.css  Header.css  MainStyle.css  NavigationPanel.css  Toggle.css
SkillProfiWEBMVC/: AppState.cs  Program.cs  SkillProfiWEBMVC.csproj
SkillProfiWEBMVC/Controllers/: AuthController.cs  BlogsController.cs  ConsultationController.cs  ContactsController.cs  MainController.cs  ProjectsController.cs  ServicesController.cs
SkillProfiWEBMVC/Middlewares/: ExceptionMiddleware.cs
SkillProfiWEBMVC/Models/: Consult.cs  ContactsModel.cs  GeneralModel.cs  ModelCustom.cs
SkillProfiWEBMVC/Views/: _ViewImports.cshtml
SkillProfiWEBMVC/Views/Auth/: Login.cshtml
SkillProfiWEBMVC/Views/Blogs/: Blog.cshtml  Blogs.cshtml  Edit.cshtml
SkillProfiWEBMVC/Views/Consultation/: Write.cshtml
SkillProfiWEBMVC/Views/Contacts/: Contacts.cshtml  EditInformation.cshtml  EditSocialNetwork.cshtml  SocialNetworks.cshtml
SkillProfiWEBMVC/Views/Main/: Face.cshtml  Main.cshtml
SkillProfiWEBMVC/Views/Projects/: Edit.cshtml  Project.cshtml  Projects.cshtml
SkillProfiWEBMVC/Views/Services/: Edit.cshtml  Services.cshtml
SkillProfiWEBMVC/Views/Shared/: _Layout.cshtml
SkillProfiWEBMVC/wwwroot/css/: Block.css  BlockDesctiption.css  Describe.css  MainStyle.css  ScrollbarStyle.css  Toggle.css
SkillProfiWPF/: App.xaml  App.xaml.cs  AppState.cs  MainWindow.xaml  MainWindow.xaml.cs  SkillProfiWPF.csproj  UserContext.cs  appsettings.json
SkillProfiWPF/Extensions/: AuthData.cs  ConsultationsFilter.cs  ImageLoader.cs
SkillProfiWPF/Models/: AuthData.cs  AuthParameters.cs  ConsultationsFilter.cs
SkillProfiWPF/ViewModels/: BlogsViewModel.cs  ConsultationsViewModel.cs  ContactsViewModel.cs  EditorViewModel.cs  FaceViewModel.cs  LoginViewModel.cs  MainContactsViewModel.cs  MainWindowVeiwModel.cs  ProjectsViewModel.cs  ServicesViewModel.cs  SocialNetworksViewModel.cs
SkillProfiWPF/ViewModels/Converters/: Base64ImageConverter.cs  CombiningConverter.cs  InverseBooleanConverter.cs  NameToPictureConverter.cs  ObjectValueConverter.cs  ObjectValueExcistToBoolConverter.cs  ObjectValueExcistToVisibilityCombinConverter.cs  PictureNameToURLConverter.cs  VisibilityReverter.cs
SkillProfiWPF/ViewModels/Prefabs/: Command.cs  LamdaCommand.cs  ViewModel.cs  WithLoginViewModel.cs
SkillProfiWPF/Views/: BlogsUserControl.xaml  BlogsUserControl.xaml.cs  ConsultationsUserControl.xaml  ConsultationsUserControl.xaml.cs  FaceUserControl.xaml  FaceUserControl.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectsUserControl.xaml  ProjectsUserControl.xaml.cs  ServicesUserControl.xaml  ServicesUserControl.xaml.cs
SkillProfiWPF/Views/Contacts/: ContactsUserControl.xaml  ContactsUserControl.xaml.cs  MainContactsDataUserControl.xaml  MainContactsDataUserControl.xaml.cs  SocialNetworksUserControl.xaml  SocialNetworksUserControl.xaml.cs
